# KVstoreFinal

./: README.md
readonly_kvstore/: pom.xml
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/impl/: ROKVStoreImpl.java
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/master/: Master.java  MetaInfoManager.java
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/rpc/: QueryClient.java  QueryService.java  QueryServiceClient.java  WorkerInfo.java  WorkerState.java
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/spark/: ROKVStore.java  ROKVStoreTest.java
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/util/: BucketMaker.java  BucketPartitioner.java  DeleteDirectory.java  Record.java  UUIDGenerator.java  WriteToHDFS.java
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/worker/: Worker.java
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/worker/bucketholder/: BucketHolder.java  HDFSBucketHolder.java
readonly_kvstore/src/main/java/edu/case/kvstore/readonly/worker/bucketstorage/: BucketStorage.java  SimpleBucketStorage.java
readonly_kvstore/src/main/proto/: rpc-interfaces.proto
readonly_kvstore/src/main/resources/: logback.xml
